@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
    --white-color: #fff;
    --black-color: #000;
    --first-color: rgba(250, 1, 1, 0.671);
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background-color: var(--black-color);
    font-family: 'Poppins', sans-serif;
}

img {
    max-width: 100%;
    height: auto;
}

h1,
h4,
h5 {
    margin: 0;
}

.bg__dark {
    background-color: var(--black-color);
}

.container {
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
    margin: 0 auto;
    padding: 5rem 10rem;

}

.navbar {
    position: fixed;
    text-align: center;
    background: var(--black-color);
    width: 100%;
    padding: 1rem;
    z-index: 999;
}

.navbar a {
    text-decoration: none;
    color: var(--white-color);
    margin-left: 3rem;
    background-color: var(--black-color);
    letter-spacing: 4px;
    font-size: 1.5rem;
    transition: all .5s ease-out;
}

.navbar a:hover {
    color: var(--first-color);
}

.hero__section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(#ee7d7986, #cf5454a2), url("../IMG/markus-winkler-PZI6QDxxpPg-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
}

.hero__text {
    color: var(--white-color);
    text-align: center;
}

.hero__text h1 {
    font-size: 8vh;
}

.hero__text p {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.btn__hero {
    border-radius: 0.5rem;
    padding: 1rem;
    display: inline-block;
    width: 200px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--black-color);
    background-color: var(--white-color);
    transition: all 0.5s ease-out;
}

.btn__hero:hover {
    opacity: 0.75;
}


/****************HOME***********************/

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    overflow: hidden;
}

.gallery-item {
    display: flex;
    justify-content: space-around;
    position: relative;
    overflow: hidden;
}

.gallery-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: all 0.4s;
    cursor: pointer;
    max-width: 100%;
}

.gallery-img:hover {
    transform: scale(1.1);
}

.gallery-text {
    width: 100%;
    height: 9rem;
    position: absolute;
    bottom: -0.1rem;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--white-color);
    cursor: pointer;
    padding: 2rem;
}

.gallery-text h5 {
    color: var(--first-color);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.2rem;
}

.gallery-text p {
    line-height: 1rem;
    font-size: 1rem;
}

@media screen and (max-width:880px) {

    .gallery-item {
        grid-column: 1/-1;
    }
}

/****************STORY***********************/
.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin: 0 auto;
}

.about__container {
    row-gap: 2rem;
    text-align: center;
}

.about__subtitle {
    padding-top: 3rem;
}

.about__img img {
    width: 100%;
}

.about__subtitle {
    color: var(--first-color);
    font-size: 2rem;
    letter-spacing: 2px;
}

.about__text {
    color: var(--white-color);
    text-align: justify;
}

/****************EXTRA*****************************/
.menu h4 {
    color: var(--first-color);
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: 2px;
}

.menu p {
    color: var(--white-color);
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: justify;
}

.btn__light {
    border-radius: 0.5rem;
    padding: .5rem;
    display: inline-block;
    width: 150px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--black-color);
    background-color: var(--white-color);
    transition: all 0.5s ease-out;
}

.btn__light:hover {
    opacity: 0.75;
}

.img__responsive {
    width: 100%;
}

/****************CONTACT**************************/

.subscribe__section {
    padding: 2rem;
    background-color: var(--first-color);
    color: var(--white-color);
    font-size: 1rem;
    text-align: center;
}

.subscribe__section form {
    display: flex;
    padding: .5rem 1rem;
}

.subscribe__section button {
    background-color: var(--black-color);
    color: var(--white-color);
    cursor: pointer;
    border: none;
    padding: .5rem 2rem;
    text-transform: uppercase;
    transition: all 0.5s ease-out;
}

.subscribe__section button:hover {
    opacity: 0.75;
}

.contact__section {
    background-color: var(--black-color);
    color: var(--white-color);
}

.pcenter {
    display: flex;
    justify-content: center;
}

.footer {
    color: var(--white-color);
    text-align: center;

}

.icons {
    margin: 1rem;
    color: var(--white-color);
    font-size: 2rem;
    transition: .3s ease-in-out;

}

.icons:hover {
    color: var(--first-color);
}

@media screen and (max-width:468px) {
    .navbar a {
        letter-spacing: 1px;
        font-size: 1rem;
    }
}

@media screen and (max-width:768px) {

    .navbar a {
        margin-left: .5rem;
        font-size: 1.2rem;
    }

    .img__wrapper-text {
        padding: .5rem;
    }

    .img__wrapper {
        padding: 2rem 2rem;
        overflow: hidden;
        object-fit: cover;
    }

    .wrapper {
        padding-bottom: none;
    }

    .img__wrapper-text p {
        font-size: 0.8rem;
    }

    .bd-grid {
        display: flex;
        flex-direction: column;
    }

    .about__subtitle {
        padding-top: 0;
    }
}

@media screen and (max-width:1024px) {
    .bd-grid {
        display: flex;
        flex-direction: column;
    }

    .about__subtitle {
        padding-top: 0;
    }

    .col-md-6 {
        display: inline-block;
    }
}